REACT_APP_BASE_URL=http://localhost:9191/
REACT_APP_AUTH_SERVICE_BASE_PATH=auth/
REACT_APP_SIGN_IN_PATH=login
REACT_APP_SIGN_UP_PATH=signUp
REACT_APP_USER_SERVICE_BASE_PATH=api/users/
REACT_APP_PROJECT_SERVICE_BASE_PATH=api/projects/
REACT_APP_PAGINATED_SEARCH=paginated/search
REACT_APP_PAYMENT_SERVICE_BASE_PATH=api/payments/
REACT_APP_ALL_USER_CONTRIBUTIONS_PATH={userId}/contributions
REACT_APP_ALL_USER_PROJECTS_PATH={userId}/projects

REACT_APP_GENERATE_SOURCEMAP=false  